upstream site {
  server localhost:{{site_port}};
}

server {
  listen 80;
  include gzip_params;

  server_name {{site_fqdn}};
  location / {
    include proxy_params;
    proxy_pass http://site;
  }
}

# Catchall, force unknown domains to redirect to site_fqdn.
server {
  listen 80 default_server;
  server_name _;
  return 301 $scheme://{{site_fqdn}}$request_uri;
}
